server {

    root /www/cnn.local;
    index index.html index.php;
    gzip on;
    gzip_comp_level 9;
    server_name cnn.local;
    
    location / {
            try_files $uri $uri/ =404;
     }

     

     location ~ \.php$ {
        fastcgi_pass      127.0.0.1:9000;
        fastcgi_index  index.php;
      #   root /www/cnn.local/;
        include fastcgi.conf;
     }

}